// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.2/containers/php
{
	"name": "PHP",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { 
			// Update VARIANT to pick a PHP version: 8, 8.0, 7, 7.4, 7.3
			// Append -bullseye or -buster to pin to an OS version.
			// Use -bullseye variants on local on arm64/Apple Silicon.
			"VARIANT": "8",
			"NODE_VERSION": "lts/*"
		}
	},
	
	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"php.validate.executablePath": "/usr/local/bin/php"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"felixfbecker.php-debug",
		"bmewburn.vscode-intelephense-client",
		"mrmlnc.vscode-apache",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-rename-tag",
		"abusaidm.html-snippets",
		"pkief.material-icon-theme",
		"vsc-snippets.vsc-php-snippets",
		"phiter.phpstorm-snippets",
		"onecentlin.phpunit-snippets",
		"ms-ceintl.vscode-language-pack-es",
		"wayou.vscode-todo-highlight",
		"jerryhong.autofilename",
		"akamud.vscode-caniuse",
		"ms-azuretools.vscode-docker",
		"dbaeumer.vscode-eslint",
		"qinjia.filenamecomplete",
		"donjayamanne.githistory",
		"huizhou.githd",
		"eamodio.gitlens",
		"anderseandersen.html-class-suggestions",
		"lonefy.vscode-js-css-html-formatter",
		"hdg.live-html-previewer",
		"ritwickdey.live-sass",
		"felixfbecker.php-pack",
		"sophisticode.php-formatter",
		"brapifra.phpserver",
		"valeryanm.vscode-phpsab",
		"kokororin.vscode-phpfmt",
		"emallin.phpunit",
		"jasonnutter.search-node-modules",
		"bradlc.vscode-tailwindcss",
		"bajdzis.vscode-twig-pack",
		"dotjoshjohnson.xml"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html"

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
